{
    "short_name": "Northbricks Docs",
    "name": "Northbricks Developer Portal",
    "icons": [{
        "src": "/assets/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
    },{
        "src": "/assets/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
    }],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#2E3336",
    "background_color": "#2E3336"
}